create database payroll_Employewage;
use payroll_Employewage

UC-2
create table payroll_Employewage(id int not null auto_increment,
name varchar(30),
startDate date not null,
primary key(id)
);
_____________________________________________________________________

UC3

insert into payroll_Employewage(id,name,startDate)
values(1,"Hari",'2022-08-22'),(2,"Prasad",'2020-08-22'),(3,"MNNaidu",'2020-08-22'),(4,"Pushpa",'2020-08-22');

_______________________________________________________________________

 UC4

 select * from payroll_Employewage

 1	Hari	2022-08-22
 2	Prasad	2020-08-22
 3	MNNaidu	2020-08-22
 4	Pushpa	2020-08-22
________________________________________________

UC5

SELECT salary FROM payroll_Employewage
WHERE name = "Hari"

SELECT salary FROM payroll_Employewage
WHERE startDate BETWEEN CAST('2018-01-01'
AS DATE) AND DATE(NOW());





